apiVersion: v1
kind: ConfigMap
metadata:
  name: "avro-schema-config"
data:
  --from-file=/media/tim/DestrDrive1/Projects/009-SecreKeyAndCertRotation/service-core/src/main/resources/avro/KyberExchangeMessage.avsc
